{
  "name": "chatgpt-nodejs",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "cweb": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
